* {
  background-color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  color: #d1d1d1; }

.body_index {
  display: grid;
  grid-template-columns: 480px;
  grid-template-rows: auto;
  grid-template-areas: "header" "img1" "ref" "parrafo" "imagen" "img2" "section" "form" "footer"; }

.body_contacto {
  display: grid;
  grid-template-columns: 480px;
  grid-template-rows: auto;
  grid-template-areas: "header" "section" "form" "footer"; }

#titulo {
  text-decoration: none;
  font-weight: bold;
  margin: 10px 10px; }

header {
  grid-area: header;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between; }
  header li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 0; }
    header li a {
      text-decoration: none;
      transition: color 0.3s ease; }
      header li a:hover {
        color: white; }

.img1 {
  grid-area: img1; }
  .img1 img {
    width: 480px; }

.referencia {
  grid-area: ref;
  display: flex;
  flex-flow: column nowrap; }
  .referencia h1 {
    width: 480px; }
  .referencia a {
    width: 480px; }

.referencia--titulo {
  background-color: #cfcfcf;
  color: black;
  padding-top: 1px;
  text-align: center; }

.referencia--telefono {
  background-color: grey;
  padding-top: 5px;
  text-align: center; }

.referencia--contacto {
  background-color: #2e2e2e;
  padding-top: 5px;
  text-align: center; }

.vacio {
  margin: 0; }

.parrafo {
  grid-area: parrafo;
  text-align: center;
  display: flex;
  padding: 50px 100px; }

.imagen {
  grid-area: imagen; }
  .imagen img {
    width: 480px; }

.img2 {
  grid-area: img2; }
  .img2 img {
    width: 480px; }

.section {
  grid-area: section;
  padding: 30px 10px;
  text-size-adjust: 1.6rem; }
  .section article a {
    padding: 0px 10px; }
  .section article p {
    padding: 15px 10px; }

form h1 {
  text-align: center;
  padding: 15px; }

input {
  margin: 15px 30px;
  padding: 15px;
  font-size: 0.875em;
  color: #d1d1d1;
  outline: none;
  border: solid 1px #d1d1d1;
  transition: all 0.3s ease-in-out; }
  input:hover {
    background-color: #e2dedb5e; }

textarea {
  margin: 15px 30px;
  padding: 15px;
  font-size: 0.875em;
  color: #d1d1d1;
  outline: none;
  border: solid 1px #d1d1d1;
  transition: all 0.3s ease-in-out; }
  textarea:hover {
    background-color: #e2dedb5e; }

button {
  margin: 15px 30px;
  padding: 15px 0;
  font-size: 0.875em;
  color: #d1d1d1;
  outline: none;
  border: solid 1px #d1d1d1;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }
  button:hover {
    background-color: #e2dedb5e; }

.form {
  grid-area: form;
  padding: 15px;
  display: flex;
  flex-direction: column; }

footer {
  grid-area: footer;
  padding: 15px 0;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: column; }
  footer a {
    text-decoration: none;
    transition: color 0.3s ease; }
    footer a:hover {
      color: white; }

@media screen and (min-width: 481px) {
  .body_index {
    grid-template-columns: repeat(4, 341.5px);
    grid-template-areas: "header header header header" "img1 img1 img1 img1" "ref ref ref ref" "parrafo parrafo parrafo imagen" "img2 img2 img2 img2" "section section form form" "footer footer footer footer "; }
  .body_contacto {
    grid-template-columns: repeat(4, 341.5px);
    grid-template-areas: "header header header header" "section section form form" "footer footer footer footer "; }
  .img1 img {
    width: 1366px; }
  .imagen img {
    width: 341.5px; }
  .img2 img {
    width: 1366px; }
  .referencia {
    flex-flow: row nowrap; } }
