@import "variables";
* {
    background-color: $fondo;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    color: $letras;
}

.body_index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

a {
    color: $letras
}

@import "header";

main {
    grid-area: main;
}

img {
    width: 100%;
}

.referencia {
    @include despliege(flex, column nowrap);
}

.referencia--titulo {
    width: map-get($referencia, ancho);
    text-align: map-get($referencia, centro);
    background-color: rgb(207, 207, 207);
    color: black;
    padding-top: 1px;
    margin: 0;
} 

.referencia--telefono {
    width: map-get($referencia, ancho);
    text-align: map-get($referencia, centro);
    background-color: grey;
    padding-top: 5px;

}

.referencia--contacto {
    width: map-get($referencia, ancho);
    text-align: map-get($referencia, centro);
    background-color: rgb(46, 46, 46);
    padding-top: 5px;
}

.vacio {
    margin: 0;
}

.parrafo {
    @include despliege(flex, column nowrap);
    text-align: center;
}

.section {
    padding: 30px 10px;
    text-size-adjust: 1.6rem;
        article {
            a {
                padding: 0px 10px;
            }
            p {
                padding: 15px 10px;
               }
    }
}

input {
    margin: 15px 30px;
    padding: 15px;    
    font-size: 0.875em;
    outline:none;
    border: solid 1px $bordes;
    transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #e2dedb5e;
        }
}

textarea {
    @extend input;
}

button {
    @extend input;
    cursor: pointer;
}

form {
    @include despliege(flex, column nowrap);
    padding: 15px;
         h1 {
            text-align: center;
            padding: 15px;
        }
}

.ubicacion {
    width: 100%;
}

.proyectos--titulo {
    text-align: center;
    margin: 50px;
}

.proyectos--articulos {
    border: solid 1px $bordes;
    cursor: pointer;
        h2 {
            margin-top: 20px;
    }
}

.apartamentos__articulos {
    border: solid 1px $bordes;
    cursor: pointer;
    border-radius: 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    

}

@import "footer";

@media screen and (min-width: 480px){
    .body_index {
        @include grids--desktop;
        grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer"
        ;
    }

    .referencia {
        @include despliege(flex, row nowrap);
            h1 {
                width: 25%;
            }
            a {
                width: 25%;
            }
    }
    
    .parrafo {
        @include despliege(flex, row nowrap);
            article {
                width: auto;
            }
    
    }
    
    .imagen {
        width: 381px;
            }

    .info {
        @include despliege(flex, row nowrap);
        .form, .section {
            width: 50%;
        }
    }

    .proyectos--articulos {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        
        section {
            width: 35%;
            h2 {
                margin-top: 0;
            }
        }
        img {
            width: 65%;
        }

    }

    .flex-direction_left {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .flex-direction_right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

     .apartamentos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
        .apartamentos__articulos {
            width: 30%;
            margin: 10px;
        }
    } 
}

@media screen and (min-width: 768px) {
    .apartamentos {
        .apartamentos__articulos {
            width: 20%;
        }
    }
}